# A url to a Neo4j server
neo4j.url = "http://localhost:7474"

# Maximum pool size
neo4j.pool_size = 20

# Maximum number of workers created if the pool is empty
neo4j.max_overflow = 10

# Connection timeout in milliseconds
neo4j.timeout = 5000

# A username to be used for authorization. Comment it out, if you don't use the basic authorization
# neo4j.basic_auth.username =

# A password to be used for authorization. Comment it out, if you don't use the basic authorization
# neo4j.basic_auth.password =

# The log level. It accepts the following values: debug, info, warn, error.
logger.level = info

# An access token to http://rollbar.com. If you don't want to use http://rollbar.com, comment it out.
# rollbax.access_token =

# An HTTP port to be used by the HTTP server. This port must be used to communicate to the engine.
sirko.web.port = 4000

# A url of a client application to make predictions for.
sirko.web.client_url = "http://localhost"

