# A url to a Neo4j instance. The engine only works with a bolt protocol.
# To provide credentials, use this format: bolt://username:password@host:7687
neo4j.url = "bolt://localhost:7687"

# Either to use a secure connection or not
neo4j.ssl = false

# Maximum pool size
neo4j.pool_size = 20

# Maximum number of backup workers created if the pool is empty
neo4j.max_overflow = 10

# Connection timeout in milliseconds
neo4j.timeout = 15000

# The log level. It accepts the following values: debug, info, warn, error.
logger.level = info

# An access token to http://rollbar.com. This service provides a great feature to track all errors
# happening in an application. So, you will be aware if something happens wrong without looking into
# log files. If you don't want to use it, comment this option out.
# rollbax.access_token = 

# An HTTP port to be used by the HTTP server. This port must be used to communicate to the engine.
sirko.web.port = 4000

# A url of a client application to make predictions for.
sirko.web.client_url = "http://localhost"

# Duration in days of keeping expired sessions in the DB. Expired sessions which
# live longer that this value get removed from the DB and gets excluded by the prediction model.
# You might need to increase this value, if your site don't get big traffic.
# A higher number will allow the engine to get enough data to make predictions.
# On the other hand, if the navigation of your site changes too often,
# it is recommended to keep a lower value in order to exclude noise which effect
# correctness of the prediction.
sirko.engine.stale_session_in = 7

# A threshold of confidence to be met in order to add the prerender hint. When it is set to 1,
# the prerender hint will only be added in case of 100% confidence that the current user will visit
# a predicted page.
sirko.engine.confidence_threshold = 0.2

# A max number of pages which will be predicted to a user, hence, a number of pages
# which will be prefetched. They still should pass the confidence verification.
# For example, if the confidence threshold is 0.5, only 2 pages might be returned,
# even though this option specifies 10. So, the confidence threshold should be
# considered while setting this option.
sirko.engine.max_pages_in_prediction = 1

